NODE_ENV=dev
CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CALLBACK_URI=http://localhost:4003/callback
DB_CONNECTION_STRING=xxxxxxxxxxxxxxxxxxxxxx
AUTH_URL=https://xxxxxxxx.com/xxxxxxxxxxxxx
TOKEN_URL=https://xxxxxxxxx.com/api/xxxxxxx
API_URL=https://xxxxxxxxxxxxxxxxxxxx.com/v1
USER_PROFILE_URL=https://xxxxxxxx.com/v1/me